# AndroidNewArchitectureExample

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vinyarsky/arcexample/: App.java  AppComponent.java  AppModule.java
app/src/main/java/ru/vinyarsky/arcexample/db/: AppDatabase.java  Weather.java  WeatherDAO.java
app/src/main/java/ru/vinyarsky/arcexample/network/: WeatherResponseData.java  WebService.java
app/src/main/java/ru/vinyarsky/arcexample/repository/: Status.java  WeatherInfo.java  WeatherRepository.java
app/src/main/java/ru/vinyarsky/arcexample/ui/: CityFragment.java  CityListFragment.java  MainActivity.java  MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_citylist.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
